ADIF Export from Turbo HAMLOG/Win Ver5.18 (c)JG1MOU 

<EOH>
<CALL:6>JA1AAA<QSO_DATE:8:D>20080619<TIME_ON:4>1205<FREQ:6>432.94<BAND:4>70cm<MODE:2>FM
<RST_SENT:2>59<RST_RCVD:2>51<QSL_SENT:1>*<QSL_RCVD:1>N<NAME:8><QTH:12>sڍ
<COMMENT:9>Rig#9<><EOR>
<CALL:6>JA1BBB<QSO_DATE:8:D>20080621<TIME_ON:4>0450<FREQ:6>432.98<BAND:4>70cm<MODE:2>FM
<RST_SENT:2>53<RST_RCVD:2>57<QSL_SENT:1>*<NAME:8>݂<QTH:16>_ސ쌧{s
<COMMENT:5>Rig#9<EOR>
<CALL:6>JA1CCC<QSO_DATE:8:D>20080621<TIME_ON:4>2327<FREQ:6>433.44<BAND:4>70cm<MODE:2>FM
<RST_SENT:2>59<RST_RCVD:2>59<QSL_SENT:1>E<QSL_RCVD:1>E<NAME:6>݂<QTH:10>ls
<COMMENT:5>Rig#9<EOR>
<CALL:6>JA1DDD<QSO_DATE:8:D>20080622<TIME_ON:4>1540<FREQ:6>433.40<BAND:4>70cm<MODE:2>FM
<RST_SENT:2>59<RST_RCVD:2>51<QSL_SENT:1>E<QSL_RCVD:1>E<NAME:4><QTH:12>sc
<COMMENT:5>Rig#9<EOR>
<CALL:6>JA1EEE<QSO_DATE:8:D>20080630<TIME_ON:4>1426<FREQ:6>433.06<BAND:4>70cm<MODE:2>FM
<RST_SENT:2>59<RST_RCVD:2>59<QSL_SENT:1>*<NAME:4><QTH:10>sK
<COMMENT:5>Rig#9<EOR>
<CALL:6>JA1FFF<QSO_DATE:8:D>20080701<TIME_ON:4>1315<FREQ:7>433.140<BAND:4>70cm<MODE:2>FM
<RST_SENT:2>59<RST_RCVD:2>59<QSL_SENT:1>*<QSL_RCVD:1>*<NAME:4><QTH:12>ls`k
<COMMENT:5>Rig#9<EOR>
<CALL:6>JA1GGG<QSO_DATE:8:D>20080704<TIME_ON:4>1159<FREQ:7>433.040<BAND:4>70cm<MODE:2>FM
<RST_SENT:2>59<RST_RCVD:2>59<QSL_SENT:1>*<QSL_RCVD:1>E<NAME:4><QTH:14>t؍XÎs
<COMMENT:5>Rig#9<EOR>
<CALL:6>JA1HHH<QSO_DATE:8:D>20080705<TIME_ON:4>1002<FREQ:7>432.840<BAND:4>70cm<MODE:2>FM
<RST_SENT:2>59<RST_RCVD:2>55<QSL_SENT:1>*<QSL_RCVD:1>*<QTH:12>Éɓs
<COMMENT:6>Rig#13<EOR>
<CALL:8>JA1III/1<QSO_DATE:8:D>20080705<TIME_ON:4>1009<FREQ:6>432.96<BAND:4>70cm<MODE:2>FM
<RST_SENT:2>59<RST_RCVD:2>59<QSL_SENT:1>*<QSL_RCVD:1>*<NAME:6>炽<QTH:14>_ސ쌧ls
<COMMENT:6>Rig#13<EOR>
<CALL:6>JA1JJJ<QSO_DATE:8:D>20080705<TIME_ON:4>1032<FREQ:7>433.200<BAND:4>70cm<MODE:2>FM
<RST_SENT:2>59<RST_RCVD:2>59<QSL_SENT:1>*<QSL_RCVD:1>*<NAME:8>݂<QTH:16>_ސ쌧{s
<COMMENT:6>Rig#13<EOR>
